<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Использование переменных CSS и JS</title>
</head>
<body>
<h2>Использование <span class='hl'>JS</span> и переменных CSS</h2>

<div class="controls">
    <label for="spacing">Отступ:</label>
    <input id="spacing" type="range" name="spacing" min="1" max="50" value="10" data-sizing="px">

    <label for="blur">Размытие:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="2" data-sizing="px">

    <label for="base">Базовый цвет</label>
    <input id="base" type="color" name="base" value="#BADA55">
</div>

<img src="http://static.simpledesktops.com/uploads/desktops/2017/03/21/showgaze_pb_02.png">

<style>
    :root {
        --base: #BADA55;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        height: 550px;

    }

    .hl {
        color: var(--base);
    }

    body {
        text-align: center;
        background: #323232;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
        cursor: default;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        cursor: pointer;
        width: 100px;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    handleUpdate = (e) => {
        const suffix = e.target.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${e.target.name}`, e.target.value + suffix);
    };

    inputs.forEach(input => {
        input.addEventListener('change', (e) => handleUpdate(e));
        input.addEventListener('mousemove', (e) => handleUpdate(e));
    })
</script>

</body>
</html>